SUPABASE_URL=https://tewqqypqrmpqqiktskat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3FxeXBxcm1wcXFpa3Rza2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDU4ODUsImV4cCI6MjA4MzAyMTg4NX0.hMZKKz5j-JkTmR4R0RI3WxJHHxQoKK8eUMy6WV4sZg8
